---
- name: python virtualenv setup
  block:
    - name: install virtualenv packages
      pip:
        executable: pip3
        name: "{{ dots_virtualenv_packages }}"
        state: present
      environment:
        PIP_REQUIRE_VIRTUALENV: 'false'
      register: result_pip
      retries: 3
      until: not result_pip.failed

    - name: create default venv
      command: "virtualenv {{ ansible_env.HOME }}/.virtualenvs/{{ dots_python_virtualenv_name }}"
      args:
        creates: "{{ ansible_env.HOME }}/.virtualenvs/{{ dots_python_virtualenv_name }}"

    - name: install python packages in virtualenv
      pip:
        virtualenv: "~/.virtualenvs/{{ dots_python_virtualenv_name }}"
        name: "{{ dots_python_packages }}"
        state: present
      register: result_pip_venv
      retries: 3
      until: not result_pip_venv.failed

    - name: copy venv script to zshrc_custom dir
      copy:
        src: "{{ dots_python_virtualenv_script }}"
        dest: "{{ ansible_env.HOME }}/.{{ dots_python_virtualenv_script }}"
        mode: 0640
  when: dots_create_python_virtualenv | bool

- name: python install packages
  pip:
    executable: pip3
    extra_args: --user
    name: "{{ dots_python_packages }}"
    state: present
  when: not dots_create_python_virtualenv | bool
